apiVersion: batch/v1
kind: Job
metadata:
  name: demo-ignition
spec:
  template:
    metadata:
      labels:
        app: demo-ignition
    spec:
      containers:
        - name: demo-ignition
          image: "annetteplatform/demo-ignition:0.4.2"
          imagePullPolicy: Always
          ports:
            - containerPort: 2552
              name: remoting
            - containerPort: 8558
              name: management
      restartPolicy: Never
