JAVA_OPTS=-Dlogback.configurationFile=/opt/docker/conf/logback.k8s.xml -Dconfig.file=/opt/docker/conf/application.dc.conf
POSTGRES_SERVER=postgres
POSTGRES_PREFIX=annette_
SECRET_KEY=sjdlfksklf90ir9034itorjgdjgu340tu0erijgoiog
