JAVA_OPTS=-Dlogback.configurationFile=/opt/docker/conf/logback.k8s.xml -Dconfig.file=/opt/docker/conf/application.dc.conf
INDEXING_URL=https://odfe-node1:9200
INDEX_PREFIX=annette-
INDEXING_ALLOW_INSECURE=true
CASSANDRA_URL=cassandra:9042
KEYSPACE_PREFIX=annette_
CASSANDRA_REPLICATION_FACTOR=1
SECRET_KEY=sjdlfksklf90ir9034itorjgdjgu340tu0erijgoiog
