JAVA_OPTS=-Xms128m -Xmx512m -Dlogback.configurationFile=/opt/docker/conf/logback.k8s.xml -Dconfig.file=/opt/docker/conf/application.dc.conf
POSTGRES_SERVER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_PREFIX=annette_
SECRET_KEY=sjdlfksklf90ir9034itorjgdjgu340tu0erijgoiog
LOG_LEVEL=DEBUG
